SECRET_KEY=django-insecure-!*tyk2ckmxb_w23ga5t7a&bu5f3_wg-23z&=s7#tn27)%gf_8g
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=diploma_storage
DB_USER=sergei
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432