SECRET_KEY=django-insecure-!*tyk2ckmxb_w23ga5t7a&bu5f3_wg-23z&=s7#tn27)%gf_8g
DEBUG=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=diploma_storage
DB_USER=sergio
DB_PASSWORD=sergio1991
DB_HOST=localhost
DB_PORT=5432